# Database
DB_NAME="chatbot"
DB_USER="chatbot"
DB_PASSWORD="chatbot"
DB_HOST="localhost"
DB_PORT=5432

# REDIS
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD = "phat12345"

# OPENAI API KEY
OPENAI_API_KEY=""


FPTSHOP_BASE_URL= "https://fptshop.com.vn"

# LITERAL API
LITERAL_API_KEY=""

# GEMINI API
GEMINI_API_KEY=""

# CHAINLIT
CHAINLIT_HOST = "localhost"
CHAINLIT_PORT = 8000
CHAINLIT_AUTH_SECRET=""

# EMAIL
SENDER_EMAIL = ""
RECEIVER_EMAIL = ""

# GOOGLE API
CLIENT_ID = ""
GOOGLE_APPLICATION_CREDENTIALS = "client_secret_${CLIENT_ID}.json"
