# Database
DB_NAME="chatbot"
DB_USER="chatbot"
DB_PASSWORD="chatbot"
DB_HOST="localhost"
DB_PORT=1234

OPENAI_API_KEY= ""
OPENAI_BASE_URL= ""
FPTSHOP_BASE_URL= "https://fptshop.com.vn"

LITERAL_API_KEY=""

GEMINI_API_KEY=""
CHAINLIT_AUTH_SECRET=""